""" Обработка GET запросов
До этого момента мы работали только с GET запросами. 
Представления реагировали на url адреса и получали из них данные в виде переменных. 
Через адресную строку можно передавать только текстовые данные.
У самой строки есть ограничение на длину. 
А данные передаются либо как часть адреса, либо как пара ключ-значение после знака вопрос. """


from flask import Flask, render_template, request



app = Flask(__name__)

@app.route('/')
def index():
    return 'Hi'


@app.route('/get/')
def get():
    if level := request.args.get('level'):
        text = f'Похоже ты опытный игрок, раз имеешь уровень {level}<br>'
    else:
        text = 'Привет, новичок.<br>'
    return text + f'{request.args}'



if __name__ == "__main__":
   app.run(debug=True)


""" В первую очередь мы импортировали request — глобальный объект Flask, который даёт доступ к локальной информации для каждого контекста запроса. Звучит сложно. Если проще, то request содержит данные, которую клиент передаёт на сторону сервера.
Дополнительные параметры собираются в словаре args объекта request. И раз перед нами словарь, можно получить значение обратившись к ключу через метод get().
Перейдём по адресу http://127.0.0.1:5000/get/?name=alex&age=13&level=80 и увидим следующий вывод:
 Похоже ты опытный игрок, раз имеешь уровень 80 """

  
